{
  "name": "es6-data-access",
  "version": "1.0.0",
  "description": "Access data by using es6 by mock, internal store and XMLhttp request",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pontiyaraja/es6-data-access.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pontiyaraja/es6-data-access/issues"
  },
  "homepage": "https://github.com/pontiyaraja/es6-data-access#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0",
    "webpack": "^3.10.0"
  }
}
